# yatou-hr

./: .gitignore  README.md  YaTou.md  package-lock.json  package.json  vue.config.js
src/: main.js
src/api/: login.js
src/components/login/: login.vue
src/router/: index.js
src/utils/: request.js
src/views/: index.vue
yatou/: pom.xml
yatou-hr/: README.md  YaTou.md  package-lock.json  package.json  vue.config.js
yatou-hr/public/: index.html
yatou-hr/src/: main.js
yatou-hr/src/api/: login.js  user.js
yatou-hr/src/assets/plugins/: message.js
yatou-hr/src/router/: index.js
yatou-hr/src/utils/: common.js  request.js
yatou-hr/src/views/: home.vue  index.vue  login.vue
yatou-hr/src/views/user/: index.vue
yatou-hr/src/views/user/center/: index.vue
yatou-hr/src/views/user/center/components/: resetPwd.vue  userInfo.vue
yatou-hr/src/views/user/info/: index.vue
yatou/yatou-server/: pom.xml
yatou/yatou-server/yatou-entity/: pom.xml
yatou/yatou-server/yatou-entity/src/main/java/cn/waggag/yatou/entity/: Result.java  User.java
yatou/yatou-server/yatou-repository/: pom.xml
yatou/yatou-server/yatou-repository/src/main/java/cn/waggag/yatou/repository/: UserRepository.java
yatou/yatou-server/yatou-service/: pom.xml
yatou/yatou-server/yatou-service/src/main/java/cn/waggag/yatou/service/: UserService.java
yatou/yatou-server/yatou-service/src/main/java/cn/waggag/yatou/service/impl/: UserServiceImpl.java
yatou/yatou-server/yatou-web/: pom.xml
yatou/yatou-server/yatou-web/src/main/java/cn/waggag/yatou/: YatouApplication.java
yatou/yatou-server/yatou-web/src/main/java/cn/waggag/yatou/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  YaTouConfig.java
yatou/yatou-server/yatou-web/src/main/java/cn/waggag/yatou/controller/: LoginController.java  UserController.java
yatou/yatou-server/yatou-web/src/main/resources/: application-dev.yml  application.yml  logback.xml
